<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<meta http-equiv="X-UA-Compatible" content="IE=7" /> 
	
	
	<title>HiTrack: Video Tour</title>
	
	<style type="text/css">@import url("../styles/hitrack.css");
	</style>
	
	<style type="text/css">#container_top {
			width: 100%;
			text-align: center;
		}
		
		#container_top div {
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
		#container_top input {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		#mediaplayer {
			border: 1px solid #666;
		}
	
	</style>
	
	
	
	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>
	
	<script src="../scripts/common.js" type="text/javascript"></script>
	
	
	<script type="text/javascript">
	    var gYouTubePlayerReady = false;
	    if (!window['onYouTubePlayerReady']) {
	      window['onYouTubePlayerReady'] = function() {
	        gYouTubePlayerReady = true;
	      };
	    }
	  </script>
	
	<script type="text/javascript" src="jwplayer.js"></script>
	
	
</head>

<body>
	
	<script type="text/javascript">
		
		//gets the video file name parameters
		
		function getParams() {
			var idx = document.URL.indexOf('?');
			var params = new Array();
			if (idx != -1) {
				var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
				for (var i = 0; i < pairs.length; i++) {
					nameVal = pairs[i].split('=');
					params[nameVal[0]] = nameVal[1];
				}
			}
			return params;
		}
		params = getParams();		
	</script>
	

<div id="wrap">
	
	
	<div id="skiptocontent"><a href="#container_top">skip to main content</a></div>
	
	
	
	
	<div id="header">
		
		<div id="nav">
	<ul>
		<li id="nav_left" onclick="location.href='/index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
		<li onclick="location.href='/about/index.html';" style="cursor:pointer;"><a href="../about/index.html">Learn More</a></li>
		<li onclick="location.href='/about/data_linking.html';" style="cursor:pointer;"><a href="../about/data_linking.html">Data Linking</a></li>
		<li onclick="location.href='/purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
<!--		<li onclick="location.href='/news/index.html';" style="cursor:pointer;"><a href="/news/index.html">News</a></li>-->
		<li onclick="location.href='/support/index.php';" style="cursor:pointer;"><a href="../support/index.php.html">Support</a></li>
	</ul>
</div><!--end #nav-->



			<!--Note: the bottom page boxes are included using the above ssi file-->
	
	</div><!--end #header-->
	
	
	
			
	<div id="container_top">
		
		<!-- START OF THE PLAYER EMBEDDING TO COPY-PASTE -->
		
		<h2>HiTrack Video Tour</h2>
		
		
			<div id="mediaplayer">JW Player goes here</div>
				<script type="text/javascript">
					jwplayer('mediaplayer').setup({
					flashplayer: 'player.swf',
					file: params['file'], //uses the above script to get the video file based on the URL parameters
				//	file: "video.mp4",
					height: 600,
					width: 800,
					autostart: 'true',
					controlbar: 'bottom',
					stretching: 'uniform'
				//	image: "preview.jpg"
				});
			</script>
		
		<!-- END OF THE PLAYER EMBEDDING -->

				

			
		<input type="Button" onClick="history.go(-1);" value="Go Back"></input>
		
			
	</div><!--end #container_top-->
	
	
	
	
	
		
			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">
			<p><a href="../support/contact.html">Contact Us</a> | <a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
		</div>
	

	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->
		
	
	
	
	


</body>
</html>
