<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<meta http-equiv="X-UA-Compatible" content="IE=7" /> 
	
	<meta name="description" content="Contact Us about the HiTrack EHDI Management System" />
	
	<title>HiTrack | Contact Us</title>
	
	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>
	
	
	<style type="text/css">input, textarea {
			margin: 10px 40px;
		}
		
		label {
			font-size: 1.4em; /*14 pixels because we set the font-size in the "body" selector to 62.5% */
			color: #333;
			line-height: 160%;
			margin-left: 40px;
		}
		
	</style>
	
	
	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>
	
	<script src="../scripts/common.js" type="text/javascript"></script>
	
	
	<script type="text/javascript">
		<!--

		function validate(form) {
			fail = validateName(form.name.value)
			fail += validateEmail(form.email.value)
			fail += validateMessage(form.comment.value)
			if (fail == "") return true
			else {
				alert(fail); 
				return false
			}
		}

		-->
	</script>


	<script type="text/javascript">
		<!--

		function validateName(field) {
			if (field == "") return "Please enter your name.\n\n"
			return ""
		}

		function validateEmail(field) {
			if (field == "") return "Please enter your email.\n\n"
			return ""
		}

		function validateMessage(field) {
			if (field == "") return "Please enter your comments."
			return ""
		}

		-->
	</script>
	
	
	
</head>

<body>

<div id="wrap">
	
	
	

	
	<div id="skiptocontent"><a href="#container_middle_red">skip to main content</a></div>
	
	
		
	<div id="header">
		
		<div id="nav">
	<ul>
		<li id="nav_left" onclick="location.href='/index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
		<li onclick="location.href='/about/index.html';" style="cursor:pointer;"><a href="../about/index.html">About</a></li>
		<li onclick="location.href='/about/data_linking.html';" style="cursor:pointer;"><a href="../about/data_linking.html">Data Linking</a></li>
		<li onclick="location.href='/purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
		<li onclick="location.href='/news/index.html';" style="cursor:pointer;"><a href="../news/index.html">News</a></li>
		<li onclick="location.href='/support/index.php';" style="cursor:pointer;"><a href="../support/index.php.html">Support</a></li>
	</ul>
</div><!--end #nav-->

			<!--Note: the bottom page boxes are included using the above include-->
	
	</div><!--end #header-->
	
	
	
	<div id="container_middle_red">
		<h2>Contact Us</h2>
		
		
		
						
			
						
		
			
						
			
			
			<h3><em>Send Message to: Help Desk</em></h3>

				<form name='submit-email' action='message/comment_failed.html' method='post' onsubmit='return validate(this)'>  <!--Post to submit-email.php.  The onsubmit statement calls the validate function (see javascript in the page head) and returns a value of true or false to signify whether the from should be submitted or not-->
					
					<input type='hidden' id='recipient_email_id' name='recipient_email_id' value='108' /> <!--passes the recipient_email_id variable to the outgoing emailer, but remains hidden from the user-->
					
					<label for='name'><strong>Your Name:</strong> <span class='red'>(Required)</span></label> <br /> <input type='text' size='40' id='name' name='name' /><br />
					<label for='email'><strong>Your Email Address:</strong> <span class='red'>(Required)</span></label> <br /> <input type='text' size='40' id='email' name='email' /><br />
					
					<span style='display:none; visibility:hidden;'>
						<label for='email2'>
							Ignore this text box. It is used to detect spammers. 
							If you enter anything into this text box, your message 
							will not be sent.
						</label><br />
						<input type='text' size='1' id='email2' name='email2' value='' /><br />
					</span>

					<label for='comment'><strong>Message:</strong> <span class='red'>(Required)</span></label> <br /> <textarea id='comment' name='comment' rows='10' cols='35'></textarea><br />
					
					<input type='submit' value='send email' />
					
				</form>			

							
	</div><!--end #container_middle-->
	
	
			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">
		
			


			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="../support/contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>

			
			
			
		</div>
	
		
		<div id="footer_file_ext_text">
			
			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>
			
		</div>
		
		
		
	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

			<!--Note: the footer is included using the above include-->
	

</body>
</html>
