<!DOCTYPE html>

<html lang="en">

	<head>
		<meta content="charset=utf-8" />

		<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools" />

		<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools" />

		<title>HiTrack: EHDI Management System</title>

		<link rel="stylesheet" href="styles/hitrack.css" />
	</head>


	<body>

		<div id="wrap">

			<div id="skiptocontent"><a href="#container_top">skip to main content</a></div>

			<div id="header">

				<div id="nav">
					<ul>
						<li id="nav_left" onclick="location.href='index.html';" style="cursor:pointer;"><h1><a href="index.html"><img src="img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
						<li onclick="location.href='about/index.html';" style="cursor:pointer;"><a href="about/index.html">Learn More</a></li>
						<li onclick="location.href='about/data_linking.html';" style="cursor:pointer;"><a href="about/data_linking.html">Data Linking</a></li>
						<li onclick="location.href='purchase/index.html';" style="cursor:pointer;"><a href="purchase/index.html">Purchase</a></li>
						<li onclick="location.href='support/index.php.html';" style="cursor:pointer;"><a href="support/index.php.html">Support</a></li>
					</ul>
				</div>
				<!--end #nav-->

				<!--Note: the bottom page boxes are included using the above ssi file-->

			</div>
			<!--end #header-->



			<div id="container_top">

				<div id="top_left">

					<h1><img id="logo" src="img/hitrack_logo.gif" alt="HiTrack: EHDI Data Management System" width="310"
							height="95" /></h1>


					<div id="download" onclick="location.href='support/index.php.html'" style="cursor:pointer;">

						<h2 class="white"><strong>Access HiTrack 5 Demo</strong></h2>
						<img src='img/arrow.png' alt='Continue-Arrow Symbol' class='arrow'>
					</div>
					<!--end #download-->


				</div>
				<!--end #top_left-->


				<div id="top_middle">

					<img id="homepage" src="img/photos/crawling_baby.jpg" alt="photo of an inquisitive child" width="250"
						height="379" />

				</div>
				<!--end #top_middle-->


				<div id="top_right">

					<p class="gray">Some babies are born <br />
						listeners...others <br />
						need your help</p>

					<ul class="blue">
						<li>Reliable</li>
						<li>Affordable</li>
						<li>Convenient</li>
						<li>State of the Art</li>
					</ul>


					<div id="facebook-link" onclick='window.open("https://www.facebook.com/hitrack.ehdi");return false;'
						style="cursor:pointer;">
						<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
						<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="img/facebook.jpg" alt="facebook"
								width="20" height="20" /></a>
					</div>


				</div>
				<!--end #top_right-->

			</div>
			<!--end #container_top-->




			<div id="container_middle">
				<h2>EHDI Data Management Steps With HiTrack</h2>

				<p><strong>Our HiTrack suite of products</strong> has been designed specifically to meet the data needs of
					state EHDI and hospital-based hearing screening Program Coordinators. Our software and services make EHDI data
					management as easy as 1-2-3.</p>

				<hr />

				<ol id="easy123">
					<li class="list1">Screening is the first step in managing a newborn hearing program. HiTrack's user-friendly
						interface helps medical providers import demographic data and screening results from screening equipment.</li>

					<li class="list2">HiTrack's intelligent tracking system indicates babies in need of follow-up services and recommends personalized "next-steps" in a baby's treatment plan. In addition, users can easily generate specialized lists of patients with upcoming or overdue appointments.</li>

					<li class="list3">Our program also assists in bridging communication between local healthcare providers, hospitals, and state and regional agencies. Based on children's treatment progress and screening program status, HiTrack automatically generates customizable letters and reports to share with these parties. This synchronicity of information helps improve the personlization of medical care and increases patient participation in treatment programs.
					</li>
				</ol>
			</div>
			<!--end #container_middle-->




			<footer id="footer">

				<div id="footer_left">
					<p>Copyright 2001&ndash;
						<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
				</div>

				<div id="footer_right">
					<p><a href="support/contact.html">Contact Us</a> | <a
							href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
				</div>

			</footer>
			<!--end #footer-->

		</div>
		<!--end #wrap-->



		<!-- <script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-18455711-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script> -->

		<!--Note: the footer is included using the above ssi file-->

	</body>

</html>