<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<title>HiTrack: EHDI Management System</title>

	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>


	<style type="text/css">input, textarea {
			margin: 10px 40px;
		}

		label {
			font-size: 1.4em; /*14 pixels because we set the font-size in the "body" selector to 62.5% */
			color: #333;
			line-height: 160%;
			margin-left: 40px;
		}

		.info_left {
			float: left;
			width: 45%;
			margin: 0;
			padding: 0;
			clear: left;
		}

		.info_right {
			float: right;
			width: 55%;
			margin: 0;
			padding: 0;
			clear: right;
		}

		.info_right div {
			border-left: 1px solid #b5b5b5;
			height: 340px;
		}


	</style>


	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>

	<script src="../scripts/common.js" type="text/javascript"></script>


	<script type="text/javascript">

		function validate(form) {
			fail = validateName(form.name.value)
			fail += validateEmail(form.email.value)
			if (fail == "") return true
			else {
				alert(fail);
				return false
			}
		}

	</script>

	<script type="text/javascript">

		function validateName(field) {
			if (field == "") return "Please enter your name.\n\n"
			return ""
		}

		function validateEmail(field) {
			if (field == "") return "Please enter your email.\n\n"
			return ""
		}

	</script>

</head>

<body>

<div id="wrap">


	<div id="skiptocontent"><a href="#container_top_red">skip to main content</a></div>



	<div id="header">

		<div id="nav">
			<ul>
				<li id="nav_left" onclick="location.href='../index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
				<li onclick="location.href='../about/index.html';" style="cursor:pointer;"><a href="index.html">Learn More</a></li>
				<li onclick="location.href='../about/data_linking.html';" style="cursor:pointer;"><a href="../about/data_linking.html">Data Linking</a></li>
				<li onclick="location.href='../purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
				<li onclick="location.href='index.php.html';" style="cursor:pointer;"><a href="index.php.html">Support</a></li>
			</ul>
		</div>
		<!--end #nav-->

		<!--Note: the bottom page boxes are included using the above ssi file-->

	</div>
	<!--end #header-->


	<div id="container_middle_red">
        <div style="padding-right:40px; padding-top:20px; padding-bottom:15px">
            <h3>
            Please note that if your hospital or clinic is in Arizona, Idaho, Hawaii, Illinois, Marshall Islands, Montana, Ohio or Utah then you are already using the Web version of HiTrack. <br><br> Contact the HiTrack Help Desk at (435) 797-3584 to receive the appropriate HiTrack Web URL for your facility.
            </h3>
        </div>
    </div>

	<div id="container_top_red">


		<div id="subpage_top_left">

			<h2>Support</h2>

			<ul class="local_nav">
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="manuals.html">Quick Start Guides and User Manuals</a></li>
				<li><a href="help_desk.html">Help Desk</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>

		</div>
		<!--end #top_left-->


		<div id="subpage_top_right">

			<img src="../img/photos/newborn-baby-with-pink-bow.jpg" alt="a sleeping newborn baby wearing a pink bow" width="400" height="264" />

		</div>
		<!--end #top_right-->

			<!--Note: the local nav is included using the above include.  div#subpage_top_left and div#subpage_top_right -->

	</div><!--end #container_top-->


	<div id="container_middle_red">

		<!-- <h2>HiTrack 4 Demo Download (Windows Version)</h2> -->
		<h2>HiTrack 5 Live Demo</h2>

	<div class="info_left">



			<form name='demo_download_form' action='../contact/message/comment_failed.html' method='post' onsubmit='return validate(this)'>


				<input type='hidden' id='ip_address' name='ip_address' value='206.81.130.178' />

				<label for='name'><strong>Name:</strong> <span class='red'>(Required)</span></label> <br /> <input type='text' size='40' id='name' name='name' /><br />
				<label for='email'><strong>Email:</strong> <span class='red'>(Required)</span></label> <br /> <input type='text' size='40' id='email' name='email' /><br />

				<span style='display:none; visibility:hidden;'>
					<label for='email2'>
						<strong>Ignore this text box. It is used to detect spammers.
						If you enter anything into this text box, your message
						will not be sent.</strong>
					</label><br />
					<input type='text' size='1' id='email2' name='email2' value='' /><br />
				</span>

				<input type='submit' value='Continue to Demo' />
			</form>

	</div>

	<div class="info_right">
        <div style="padding-right:40px">
			<p>Please press the <em>Continue to Demo</em> button only <strong>once</strong>. It may take a few seconds for your request to be processed.</p>

			<p>Afterwards, you will automatically be taken to a new screen where you can try the latest version of HiTrack.</p>
		</div>
	</div>



	</div><!--end #container_middle-->






			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">




			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>




		</div>


		<div id="footer_file_ext_text">

			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>

		</div>



	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

			<!--Note: the footer is included using the above include-->






</body>
</html>
