<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<title>HiTrack: EHDI Management System</title>

	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>


	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>

	<script src="../scripts/common.js" type="text/javascript"></script>



</head>

<body>

<div id="wrap">


	<div id="skiptocontent"><a href="#container_top_red">skip to main content</a></div>




	<div id="header">

		<div id="nav">
			<ul>
				<li id="nav_left" onclick="location.href='../index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
				<li onclick="location.href='../about/index.html';" style="cursor:pointer;"><a href="index.html">Learn More</a></li>
				<li onclick="location.href='../about/data_linking.html';" style="cursor:pointer;"><a href="../about/data_linking.html">Data Linking</a></li>
				<li onclick="location.href='../purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
				<li onclick="location.href='index.php.html';" style="cursor:pointer;"><a href="index.php.html">Support</a></li>
			</ul>
		</div>
		<!--end #nav-->

		<!--Note: the bottom page boxes are included using the above ssi file-->

	</div>
	<!--end #header-->




	<div id="container_top_red">

		<div id="subpage_top_left">

			<h2>Support</h2>

			<ul class="local_nav">
				<li><a href="index.php.html">Access Live Demo</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="manuals.html">Quick Start Guides and User Manuals</a></li>
				<li><a href="help_desk.html">Help Desk</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>

		</div>
		<!--end #top_left-->


		<div id="subpage_top_right">

				<img src="../img/photos/newborn-baby-with-pink-bow.jpg" alt="a sleeping newborn baby wearing a pink bow" width="400" height="264" />

		</div>
		<!--end #top_right-->


		<!--Note: the local nav is included using the above ssi file.  div#subpage_top_left and div#subpage_top_right -->

	</div>
	<!--end #container_top-->




	<div id="container_middle_red">
		<h2>Quick Start Guides and User Manuals</h2>

			    <ul>
					<li><a href="../docs/HiTrack5QuickGuide.pdf">HiTrack 5 Quick Start Guide <span class="red">[PDF]</span></a> 1MB</li>
			    	<li><a href="../docs/HiTrack5UserManual.pdf">HiTrack 5 User Manual <span class="red">[PDF]</span></a> 4.5MB</li>
				</ul>

	</div><!--end #container_middle-->




			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">




			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>




		</div>


		<div id="footer_file_ext_text">

			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>

		</div>



	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->








</body>
</html>
