<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<title>HiTrack: EHDI Management System</title>

	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>


	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>

	<script src="../scripts/common.js" type="text/javascript"></script>



</head>

<body>

<div id="wrap">


	<div id="skiptocontent"><a href="#container_top_purple">skip to main content</a></div>


	<div id="header">

		<div id="nav">
				<ul>
				<li id="nav_left" onclick="location.href='../index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
				<li onclick="location.href='../about/index.html';" style="cursor:pointer;"><a href="index.html">Learn More</a></li>
				<li onclick="location.href='../about/data_linking.html';" style="cursor:pointer;"><a href="data_linking.html">Data Linking</a></li>
				<li onclick="location.href='../purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
				<li onclick="location.href='../support/index.php.html';" style="cursor:pointer;"><a href="../support/index.php.html">Support</a></li>
			</ul>

		</div>
		<!--end #nav-->

		<!--Note: the bottom page boxes are included using the above ssi file-->

	</div><!--end #header-->




	<div id="container_top_purple">

		<div id="subpage_top_left">

	<h2>Learn More About HiTrack</h2>

		<ul class="local_nav">
			<li>HiTrack 5
				<ul>
					<li><a href="index.html">Features</a></li>
					<li><a href="requirements.html">System Requirements</a></li>
					<li><a href="screenshots.html">Screenshots and Reports</a></li>
					<li><a href="../support/index.php.html">HiTrack 5 Demo</a></li>
					<li><a href="video-tour.html">Video Tour</a></li>
				</ul>
			</li>
			<!-- <li><a href="hitrack_3-5.html">HiTrack 3.5</a></li> -->
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="data_linking.html">Data Linking</a></li>
			<li><a href="competitors.html">Competitors</a></li>
		</ul>

</div><!--end #top_left-->


<div id="subpage_top_right">

	<img src="../img/photos/baby_green_blanket2.jpg" alt="a baby playing under a green blanket" width="400" height="323" />

</div><!--end #top_right-->



			<!--Note: the local nav is included using the above ssi file.  div#subpage_top_left and div#subpage_top_right -->

	</div><!--end #container_top-->




	<div id="container_middle_purple">
		<h2>Screening Equipment Data Links</h2>

			<p>We at HiTrack do all we can to help increase the quality of screening equipment links. You as a customer have the most influence on how well these manufacturers link to HiTrack. Let your voice be heard!</p>

			<h3>Manufacturers' latest software links with HiTrack:</h3>

				<table>
					<tr>
						<th>Equipment</th>
						<th>Version</th>
						<th>Required Fields*</th>
						<th>Tracking Fields**</th>
						<th>Import Picklists</th>
						<th>Rich Export Tools</th>
						<th>To Do List Feature</th>
					</tr>
					<tr class="alt">
						<td>AccuScreen/AccuLink</td>
						<td>1.4.7</td>
						<td>100%</td>
						<td>All</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
<tr>
						<td>Biologic AuDX/ABaer</td>
						<td>3.17</td>
						<td>100%</td>
						<td>All</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
<tr class="alt">
<td>GSI Corti</td><td>1.2.0.22</td><td>100%</td><td>None</td><td>Yes</td><td>Yes</td><td>Yes</td>
</tr>
					<tr >
						<td>Interacoustics OtoRead</td>
						<td>2.0.42.0</td>
						<td>100%</td>
						<td>None</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
<tr class="alt"><td>Interacoustics Titan</td><td>2.0.1.2</td><td>100%</td><td>All</td><td>Yes</td><td>No</td><td>Yes</td></tr>
					<tr >
					<td>MAICO ERO-SCAN OAE SYSTEM</td><td>1.2.0.22</td><td>100%</td><td>None</td><td>Yes</td><td>Yes</td><td>Yes</td>
					</tr>
					<tr class="alt">
						<td>Maico MB 11</td>
						<td>2.38</td>
						<td>100%</td>
						<td>All</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
					<tr >
					<td>Natus audble Lite</td><td>1.3.5</td><td>100%</td><td>All</td><td>Yes</td><td>Yes</td><td>Yes</td>
					</tr>
					<tr class="alt">
						<td>Vivosonic Integrity Screener</td>
						<td>8.8.1</td>
						<td>100%</td>
						<td>Most</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
<tr >
<td>HearSIM</td><td>2.0.6485</td><td>93%</td><td>Few</td><td>No</td><td>Yes</td><td>Yes</td>
</tr>
<tr class="alt">>
<td>Interacoustics Sera</td><td>1.2</td><td>93%</td><td>Few</td><td>No</td><td>Yes</td><td>Yes</td>
</tr>
<tr><td>Maico Eroscan Pro</td>
						<td>101026</td>
						<td>93%</td>
						<td>Few</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
					<tr class="alt">
						<td>Otodynamics Otolink</td>
						<td>V2.21.0.10</td>
						<td>93%</td>
						<td>Few</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Intelligent Hearing Systems SmartScreener Plus2</td>
						<td>2.35</td>
						<td>79%</td>
						<td>Most</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
					<tr class="alt">
						<td>Otodynamics EZScreen</td>
						<td>6.20.0.0</td>
						<td>79%</td>
						<td>Most</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Natus ALGO 5</td>
						<td>5</td>
						<td>71%</td>
						<td>Few</td>
						<td>No</td>
						<td>Yes</td>
						<td>Unknown</td>
					</tr>
					<tr class="alt">
						<td>SLE SABRe</td>
						<td>2.0.1.2</td>
						<td>50%</td>
						<td>None</td>
						<td>No</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td>GSI AUDIOscreener</td>
						<td>2.1</td>
						<td>36%</td>
						<td>None</td>
						<td>No</td>
						<td>No</td>
						<td>Unknown</td>
					</tr>
				</table>

			<h3>Manufacturers' prior software versions that link with HiTrack:</h3>

				<table>
					<tr class="alt">
						<th>Equipment</th>
						<th>Version</th>
						<th>Required Fields*</th>
						<th>Tracking Fields</th>
						<th>Import Picklists</th>
						<th>Rich Export Tools</th>
						<th>To Do List Feature</th>
					</tr>
					<tr>
						<td>Otodynamics ILO88 w/HISCREEN</td>
						<td>~</td>
						<td>100%</td>
						<td>Most</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
					<tr class="alt">
						<td>Natus ALGO 3/2E Color NHS</td>
						<td>3/2E</td>
						<td>57%</td>
						<td>None</td>
						<td>No</td>
						<td>Yes</td>
						<td>Unknown</td>
					</tr>
					<tr>
						<td>AccuScreen Classic</td>
						<td>1.12</td>
						<td>50%</td>
						<td>None</td>
						<td>No</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
<tr class="alt">
						<td>ERO-SCAN OAE SYSTEM</td>
						<td>7.60.5</td>
						<td>43%</td>
						<td>None</td>
						<td>No</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Natus ALGO 2</td>
						<td>2</td>
						<td>43%</td>
						<td>None</td>
						<td>No</td>
						<td>Yes</td>
						<td>Unknown</td>
					</tr>

				</table>
			<p>*Some of the percentages above reflect fields collected using a combination of data entry on a device and data entry within related software.  Contact the Help Desk for more information on a specific device.</p>
			<p>**Mom's Address, Phone, Language, Mom's Race and Baby Risk Indicators.</p>
			<h3>The following fields are required for a link:</h3>

				<table>
					<tr>
						<td>Infant’s last name</td>
					</tr>
					<tr class="alt">
						<td>Infant’s first name</td>
					</tr>
					<tr>
						<td>Infant’s date of birth</td>
					</tr>
					<tr class="alt">
						<td>Infant’s medical record number</td>
					</tr>
					<tr>
						<td>Infant's birth facility</td>
					</tr>
					<tr class="alt">
						<td>Infant's birth order</td>
					</tr>
					<tr>
						<td>Infant’s birth weight</td>
					</tr>
					<tr class="alt">
						<td>Mother’s last name (first name also recommended)</td>
					</tr>
					<tr>
						<td>Code/ID of screening site</td>
					</tr>
					<tr class="alt">
						<td>Code/ID of infant’s primary health provider</td>
					</tr>
					<tr>
						<td>Code/ID of screener conducting test</td>
					</tr>
					<tr class="alt">
						<td>Stage of test: Inpatient/Outpatient</td>
					</tr>
					<tr>
						<td>Test Result and Date for left and right ears including dates</td>
					</tr>
					<tr class="alt">
						<td>Outcomes for un-tested babies</td>
					</tr>
				</table>


			<h3>Other Data Linking</h3>

				<p>HiTrack is also designed for exporting and importing data to and from other medical data systems. HL7 v2 Messsage support is available here: <a href="../Content/HiTrack_HL7_Integration.pdf">HL7 Integration</a>
				</p>
				<p>Please contact us at 435-797-3584 or <a href="../contact/index.php-id=108.html">email us</a> to discuss your needs.</p>

			<h3>Linking Requirements and Specifications</h3>

				<p>There are two data linking formats available to send data to HiTrack. The latest XML format is supported in HiTrack 4 and newer and is described by an XSD specification. The older Comma Separated Flat File specification is supported by both HiTrack 3.5 and HiTrack 4.</p>

				<p>HiTrack 5 provides a web service API for data linking: <a href="../docs/HiTrack_5_Screening_Data_Webservice_API.pdf">HiTrack 5 Screening Data Webservice API<span class="red">[PDF]</span>.</a></p>

				<p>For detailed instructions please review the <a href="../docs/Data_Linking_with_HITRACK.pdf">Data linking with HiTrack documentation <span class="red">[PDF]</span>.</a></p>

				<p>When you are ready to begin working on this linkage, be sure to contact HiTrack linking support at 435-797-3584 or <a href="../contact/index.php-id=108.html">email us</a>. Registration information about your product is needed to complete the link. This communication will also help you make sure that you have the most recent version of HiTrack for your testing procedures and so we can assist with your work.</p>

				<p>We have years of experience to help you through this process, so please don't hesitate to call!</p>



	</div><!--end #container_middle-->




			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">




			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="../support/contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>




		</div>


		<div id="footer_file_ext_text">

			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>

		</div>



	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->






</body>
</html>