<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<title>HiTrack: EHDI Management System</title>

	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>


	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>

	<script src="../scripts/common.js" type="text/javascript"></script>



</head>

<body>

<div id="wrap">


	<div id="skiptocontent"><a href="#container_top_purple">skip to main content</a></div>


	<div id="header">

		<div id="nav">
			<ul>
				<li id="nav_left" onclick="location.href='../index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
				<li onclick="location.href='../about/index.html';" style="cursor:pointer;"><a href="index.html">Learn More</a></li>
				<li onclick="location.href='../about/data_linking.html';" style="cursor:pointer;"><a href="data_linking.html">Data Linking</a></li>
				<li onclick="location.href='../purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
				<li onclick="location.href='../support/index.php.html';" style="cursor:pointer;"><a href="../support/index.php.html">Support</a></li>
			</ul>
		</div>
		<!--end #nav-->

		<!--Note: the bottom page boxes are included using the above ssi file-->

	</div>
	<!--end #header-->




	<div id="container_top_purple">

		<div id="subpage_top_left">

	<h2>Learn More About HiTrack</h2>

		<ul class="local_nav">
			<li>HiTrack 5
				<ul>
					<li><a href="index.html">Features</a></li>
					<li><a href="requirements.html">System Requirements</a></li>
					<li><a href="screenshots.html">Screenshots and Reports</a></li>
					<li><a href="../support/index.php.html">HiTrack 5 Demo</a></li>
					<li><a href="video-tour.html">Video Tour</a></li>
				</ul>
			</li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="data_linking.html">Data Linking</a></li>
			<li><a href="competitors.html">Competitors</a></li>
		</ul>

</div><!--end #top_left-->


<div id="subpage_top_right">

	<img src="../img/photos/baby_green_blanket2.jpg" alt="a baby playing under a green blanket" width="400" height="323" />

</div><!--end #top_right-->



			<!--Note: the local nav is included using the above ssi file.  div#subpage_top_left and div#subpage_top_right -->

	</div><!--end #container_top-->




	<div id="container_middle_purple">
		<h2>HiTrack 5 Features</h2>

		<div>

			<p>HiTrack 5 represents the cutting-edge of EHDI Data Management. The HiTrack 5 database is built around a dynamic framework to provide the logic needed for managing the complex requirements of EHDI tracking and follow-up. The HiTrack web client offers a task-oriented user interface and is designed for maximum flexibility.</p>

		</div>


		<div class="clear">

			<h3>Hearing Screening Protocol Engine&trade;</h3>

				<p>HiTrack's Hearing Screening Protocol Engine&trade; is a rule-based system that governs how infants are tracked. Based on the screening protocol selected by the Screening Program Coordinator, the software automatically suggests the "next step" needed for each baby being tracked through the screening and follow-up process. Users can select a protocol to best suit their facility's data tracking needs:</p>

					<ul>
						<li>Two-Stage Automated Pass/Manual Non-Pass</li>
						<li>Two-Stage Fully Automated</li>
						<li>Two-Stage Manual</li>
						<li>Two-Stage Inpatient Automated</li>
						<li>Two-Stage Dual Equipment Auto-Pass Only</li>
						<li>Two-Stage Dual Equipment Automated</li>
					</ul>

			<h3>Preferences/Settings</h3>

					<ul>
						<li>Access rights can be administrated by creating custom User Groups</li>
						<li>Facilities and their specific equipment configurations can be entered and modified</li>
						<li>Physicians, screeners and audiologists can be entered and modified</li>
						<li>Alternate IDs for medical personnel can be entered to help facilitate linking with third-party screening equipment software</li>
						<li>Nursery, Early Intervention, and other demographic pick lists can be customized</li>
						<li>Facilities can determine the default recipient of both standard and custom letters</li>
						<li>Required fields can be defined for manual data-entry</li>
						<li>Facility Groups can be defined for reporting and list filtering</li>
					</ul>

			<h3>Facility Baby List</h3>

					<ul>
						<li>Based on a facility's protocol setting, infants are categorized automatically based on their real-time needs</li>
						<li>Infants in need of inpatient or outpatient screening can be easily identified</li>
						<li>Recommendation Actions are provided to help medical providers and patients arrange future appointments</li>
						<li>Lists can be sorted, filtered, and searched based on a large variety of criteria</li>
						<li>The birth facility and birth date filter allow users to work with subsets of data</li>
						<li>Lists of babies who have been transferred in or out are provided by default</li>
						<li>Infants who pass screening with risk indicators entered are automatically placed in a Risk Monitoring list</li>
						<li>CDC Milestone Tracking utilizing filters for 'Met', 'Due Soon', 'Overdue' and 'Late'</li>
					</ul>

			<h3>Facility Group Baby List</h3>

					<ul>
						<li>Work with babies from multiple facilities in one convenient list</li>
					</ul>

			<h3>Child Information</h3>

					<ul>
						<li>Demographic data can be entered and manually modified for a baby</li>
						<li>The Summary screen provides an overview of all pertinent baby data.</li>
						<li>Easy to use entry screens for:
							<ul>
								<li>Contacts</li>
								<li>Screening History</li>
								<li>Risk Indicator Assessments</li>
								<li>Diagnostic Testing, Hearing Disposition and Audiograms</li>
								<li>Recommendations and Amplification</li>
								<li>Early Intervention</li>
							</ul>
						</li>
					</ul>

			<h3>Import &amp; Merge Data</h3>

					<p>HiTrack's advanced rule-based merge protocols are optimized to ensure data integrity while providing edge-case flexibility. Data from external sources are merged in batches allowing error-free records to flow into the central database while questionable records are set aside for correction at the user's convenience.</p>

					<ul>
						<li>Configure automatic, time-based uploads</li>
						<li>Manually resolve questionable or abnormal records</li>
						<li>Manually resolve "Unknown Codes" from screening equipment</li>
						<li><a href="data_linking.html">Support for most popular screening equipment</a></li>
						<li>Import and merge patient demographic data from hospital data systems</li>
						<li>Import and merge lists of Physicians, Audiologists and Screeners from hospital data systems.</li>
						<li>Review Merge History</li>
					</ul>

			<h3>Letters</h3>

					<ul>
						<li>Customizable Letter Templates with stock letters in English and Spanish</li>
						<li>The Letter Queue automatically updates based on changes made to records in HiTrack</li>
						<li>Appropriate letters can be manually requested for a baby at any time</li>
						<li>Letter history shows all letters generated for a baby or a facility</li>
					</ul>

			<h3>Reports</h3>

					<ul>
						<li>Standard Results-Based Reports
							<ul>
								<li>Screening Results Report</li>
								<li>Outpatient Screening Report</li>
								<li>Physicians Report</li>
								<li>Hearing Status Report</li>
								<li>Infants with Risk Indicators Report</li>
								<li>Early Interventions Report</li>
								<li>Intervention Sessions Report</li>
								<li>Developmental Measures Report</li>
								<li>Amplification Devices Report</li>
								<li>Lab Testing Report</li>
							</ul>
						</li>
						<li>Summary Reports
							<ul>
								<li>Tracking Flow Chart</li>
								<li>Screener Profiles</li>
								<li>State Quarterly Report</li>
								<li>Hospital Summary Report</li>
								<li>CDC Milestone Summary Report</li>
								<li>CDC Survey Report</li>
								<li>Technology Summary Report</li>
							</ul>
						</li>
						<li>Advanced criteria and filters can be applied to any standard report</li>
						<li>Users can also create custom reports based on patient and provider needs</li>
					</ul>

			<h3>Management & Security</h3>

					<ul>
						<li>Database Change Logging</li>
						<li>Record View Logging</li>
						<li>User Activity Logging and Reporting</li>
						<li>Custom Notifications</li>
					</ul>

			<p>See our <a href="../docs/HiTrack4QuickGuide.pdf">Quick Start Guide <span class="red">[PDF]</span></a> for more feature details.</p>

			<h3>Configuration Options</h3>

				<img class="center" src="../img/HiTrack-Architecture-Diagram.jpg" alt="HiTrack 4 Configuration Options" longdesc="alt_longdesc/hitrack4_longdesc.html" width="800" height="591" />

				<p class="center"><a href="../support/contact.html"><strong>Contact us for information on offered configuration options</strong></a></p>


		</div>

	</div><!--end #container_middle-->




			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">




			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="../support/contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>




		</div>


		<div id="footer_file_ext_text">

			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>

		</div>



	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->





</body>
</html>
