<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<title>HiTrack: EHDI Management System</title>

	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>

	<style type="text/css">#container_middle_purple p, #container_middle_purple li {
			padding-right: 0px;
		}

		.thumbnails {
			float: left;
			margin: 20px 0 20px 0;
		}

		.thumbnails div {
			float: left;
			width: 200px;
			margin-left: 65px;
			padding: 0;
		}

		.thumbnails div img {
			border: none;
		}

		img.report {
			margin-left: 44px;
		}

		p.caption {
			margin-top: 10px;
			padding: 0;
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
		}

	</style>


	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>

	<script src="../scripts/common.js" type="text/javascript"></script>



</head>

<body>

<div id="wrap">


	<div id="skiptocontent"><a href="#container_top_purple">skip to main content</a></div>

		<div id="header">

		<div id="nav">
			<ul>
				<li id="nav_left" onclick="location.href='../index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
				<li onclick="location.href='../about/index.html';" style="cursor:pointer;"><a href="index.html">Learn More</a></li>
				<li onclick="location.href='../about/data_linking.html';" style="cursor:pointer;"><a href="data_linking.html">Data Linking</a></li>
				<li onclick="location.href='../purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
				<li onclick="location.href='../support/index.php.html';" style="cursor:pointer;"><a href="../support/index.php.html">Support</a></li>
			</ul>
		</div>
		<!--end #nav-->

		<!--Note: the bottom page boxes are included using the above ssi file-->

	</div>
	<!--end #header-->




	<div id="container_top_purple">

		<div id="subpage_top_left">

	<h2>Learn More About HiTrack</h2>

		<ul class="local_nav">
			<li>HiTrack 5
				<ul>
					<li><a href="index.html">Features</a></li>
					<li><a href="requirements.html">System Requirements</a></li>
					<li><a href="screenshots.html">Screenshots and Reports</a></li>
					<li><a href="../support/index.php.html">HiTrack 5 Demo</a></li>
					<li><a href="video-tour.html">Video Tour</a></li>
				</ul>
			</li>
			<!-- <li><a href="hitrack_3-5.html">HiTrack 3.5</a></li> -->
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="data_linking.html">Data Linking</a></li>
			<li><a href="competitors.html">Competitors</a></li>
		</ul>

</div><!--end #top_left-->


<div id="subpage_top_right">

	<img src="../img/photos/baby_green_blanket2.jpg" alt="a baby playing under a green blanket" width="400" height="323" />

</div><!--end #top_right-->



			<!--Note: the local nav is included using the above ssi file.  div#subpage_top_left and div#subpage_top_right -->

	</div><!--end #container_top-->




	<div id="container_middle_purple">

		<h2>HiTrack Screen Shots and Report Samples</h2>


			<div class="thumbnails">
				<div>
					<a href="../img/screenshots/winss_login.png"><img src="../img/screenshots/winss_login.png" alt="Login Screen" width="200" height="151" /></a>
					<p class="caption">Login Screen</p>
				</div>

				<div>
					<a href="../img/screenshots/winss_users.png"><img src="../img/screenshots/winss_users.png" alt="HiTrack Users Setup" width="200" height="151" /></a>
					<p class="caption">HiTrack Users Setup</p>
				</div>

				<div>
					<a href="../img/screenshots/winss_trackhistory.png"><img src="../img/screenshots/winss_trackhistory.png" alt="Infant Tracking History Access to Hearing Screening Protocol Engine&trade;" width="200" height="151" /></a>
					<p class="caption">Infant Tracking History Access to Hearing Screening Protocol Engine&trade;</p>
				</div>
			</div>


			<div class="thumbnails">
				<div>
					<a href="../img/screenshots/winss_NeedIP.png"><img src="../img/screenshots/winss_NeedIP.png" alt="Infants who need Inpatient Screening" width="200" height="151" /></a>
					<p class="caption">Infants who need Inpatient Screening</p>
				</div>

				<div>
					<a href="../img/screenshots/winss_NeedOPA.png"><img src="../img/screenshots/winss_NeedOPA.png" alt="Infants who need appointments for Outpatient Screening" width="200" height="151" /></a>
					<p class="caption">Infants who need appointments for Outpatient Screening</p>
				</div>

				<div>
					<a href="../img/screenshots/winss_BabyselectedOPA.png"><img src="../img/screenshots/winss_BabyselectedOPA.png" alt="Infant selected from Need Outpatient Screening" width="200" height="151" /></a>
					<p class="caption">Infant selected from Need Outpatient Screening <br />Note the automatic recommendations</p>
				</div>
			</div>


			<div class="thumbnails">
				<div>
					<a href="../img/screenshots/winss_bdemo.png"><img src="../img/screenshots/winss_bdemo.png" alt="Infant Demographics" width="200" height="151" /></a>
					<p class="caption">Infant Demographics <br />Note the Risk Indicator highlighting</p>
				</div>

				<div>
					<a href="../img/screenshots/winss_summary.png"><img src="../img/screenshots/winss_summary.png" alt="Infant Summary" width="200" height="151" /></a>
					<p class="caption">Infant Summary</p>
				</div>

				<div>
					<a href="../img/screenshots/winss_recaction.png"><img src="../img/screenshots/winss_recaction.png" alt="Recommend an action" width="200" height="151" /></a>
					<p class="caption">Recommend an action</p>
				</div>
			</div>


			<div class="thumbnails">
				<div>
					<a href="../docs/CDC_Survey_Report_Sample.pdf"><img src="../img/screenshots/CDC_Survey_Report_Sample_Thumb.jpg" alt="CDC Summary Report" width="200" height="151" /></a>
					<p class="caption">CDC Summary Report <span class="red">[PDF]</span></p>
				</div>

				<div>
					<a href="../docs/Milestone_Summary_Sample.pdf"><img class="report" src="../img/screenshots/Milestone_Summary_Sample_thumb.jpg" alt="Milestone Summary Report" width="112" height="151" /></a>
					<p class="caption">Milestone Summary Report <span class="red">[PDF]</span></p>
				</div>

				<div>
					<a href="../docs/Flowchart_Sample.pdf"><img class="report" src="../img/screenshots/Flowchart_Sample_thumb.jpg" alt="Flow Chart Report" width="112" height="151" /></a>
					<p class="caption">Flow Chart Report <span class="red">[PDF]</span></p>
				</div>
			</div>


	</div><!--end #container_middle-->





			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">




			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="../support/contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>




		</div>


		<div id="footer_file_ext_text">

			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>

		</div>



	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->







</body>
</html>
