<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta name="keywords" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<meta name="description" content="HiTrack, Hi*Track, EHDI Data Management System, Early Hearing Detection and Intervention Program, newborn hearing screening, newborn hearing screening equipment, newborn hearing screening tools, purchase options" />

	<title>HiTrack: EHDI Management System</title>

	<style type="text/css">@import url("../styles/hitrack.css");
		@import url("../styles/HiTrack_subpage.css");
	</style>


	<script src="../scripts/DD_roundies.js" type="text/javascript"></script>

	<script src="../scripts/common.js" type="text/javascript"></script>



</head>

<body>

<div id="wrap">


	<div id="skiptocontent"><a href="#container_top_purple">skip to main content</a></div>

	<div id="header">

		<div id="nav">
			<ul>
				<li id="nav_left" onclick="location.href='../index.html';" style="cursor:pointer;"><h1><a href="../index.html"><img src="../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
				<li onclick="location.href='../about/index.html';" style="cursor:pointer;"><a href="index.html">Learn More</a></li>
				<li onclick="location.href='../about/data_linking.html';" style="cursor:pointer;"><a href="data_linking.html">Data Linking</a></li>
				<li onclick="location.href='../purchase/index.html';" style="cursor:pointer;"><a href="../purchase/index.html">Purchase</a></li>
				<li onclick="location.href='../support/index.php.html';" style="cursor:pointer;"><a href="../support/index.php.html">Support</a></li>
			</ul>
		</div>
		<!--end #nav-->

		<!--Note: the bottom page boxes are included using the above ssi file-->

	</div>
	<!--end #header-->




	<div id="container_top_purple">

		<div id="subpage_top_left">

	<h2>Learn More About HiTrack</h2>

		<ul class="local_nav">
			<li>HiTrack 5
				<ul>
					<li><a href="index.html">Features</a></li>
					<li><a href="requirements.html">System Requirements</a></li>
					<li><a href="screenshots.html">Screenshots and Reports</a></li>
					<li><a href="../support/index.php.html">HiTrack 5 Demo</a></li>
					<li><a href="video-tour.html">Video Tour</a></li>
				</ul>
			</li>
			<!-- <li><a href="hitrack_3-5.html">HiTrack 3.5</a></li> -->
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="data_linking.html">Data Linking</a></li>
			<li><a href="competitors.html">Competitors</a></li>
		</ul>

</div><!--end #top_left-->


<div id="subpage_top_right">

	<img src="../img/photos/baby_green_blanket2.jpg" alt="a baby playing under a green blanket" width="400" height="323" />

</div><!--end #top_right-->



			<!--Note: the local nav is included using the above ssi file.  div#subpage_top_left and div#subpage_top_right -->

	</div><!--end #container_top-->




	<div id="container_middle_purple">
		<h2>HiTrack User Testimonials</h2>

			<h3>HiTrack is used as a state-wide system in:</h3>

				<ul>
					<li>Arizona</li>
					<li>Hawaii</li>
					<li>Idaho</li>
					<li>Illinois</li>
					<li>Montana</li>
					<li>Ohio</li>
					<li>Utah</li>
				</ul>

			<h3>Here's what their state coordinators have to say:</h3>

				<blockquote>"HiTrack is a dynamic system with a support staff which has far exceeded our expectations and wildest dreams."</blockquote>
				<blockquote>"HiTrack has been and is an invaluable tool in documenting hearing screening results, and in tracking newborns identified with hearing loss."</blockquote>
				<blockquote>"Without the use of HiTrack and their incredible support, we could not possibly maintain a statewide, universal program. HiTrack allows, not only weekly electronic reports from all hospitals, but also the power to automatically generate letters to parents, physicians, and other providers."</blockquote>
				<blockquote>"HiTrack lets us generate a variety of local, state and federal reports automatically. Better access to our data makes it easier to identify trends, implement program improvements, conduct research and demonstrate compliance with state and federal mandates."</blockquote>
				<blockquote>"The HiTrack staff has been instrumental in not only providing a software system, but also overcoming the problems inherent in installing a statewide, 150 hospital data system."</blockquote>
				<blockquote>"The HiTrack HelpDesk has never ceased to amaze us with their ability to answer our questions, iron out the problems, find creative solutions and do so within hours of our call!"</blockquote>
				<blockquote>"The HiTrack software has been very responsive to the needs of [our state's] centralized office, and, by report, to the needs of hospital users."</blockquote>
				<blockquote>"HiTrack has exemplary technical support staff. Staff are very willing to answer any type of software question, and work through issues with the caller at the time of the call whenever possible."</blockquote>
				<blockquote>"Using HiTrack, we are able to easily track where children are in the diagnostic process and refer them for appropriate early intervention services as soon as hearing loss is confirmed."</blockquote>


	</div><!--end #container_middle-->




			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">




			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="../support/contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>




		</div>


		<div id="footer_file_ext_text">

			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>

		</div>



	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->







</body>
</html>
