<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>HiTrack | Contact Us</title>
	
		<style type="text/css">@import url("../../styles/hitrack.css");
			@import url("../../styles/HiTrack_subpage.css");
		</style>
		
		
		<style type="text/css">div#container_middle_red input {
				margin: 15px 0 100px 20px;
			}
			
		</style>
	
	
		<script src="../scripts/DD_roundies.js.html" type="text/javascript"></script>

		<script src="../scripts/common.js.html" type="text/javascript"></script>
		
</head>

<body>

<!--[if IE 6]>
<div id="bg_wrapper">
<![endif]-->

<div id="wrap">


	<div id="skiptocontent"><a href="#container_middle_red">skip to main content</a></div>
	
		<div id="header">

			<div id="nav">
	<ul>
		<li id="nav_left" onclick="location.href='/index.html';" style="cursor:pointer;"><h1><a href="../../index.html"><img src="../../img/hitrack_white.png" alt="HiTrack (Home)" width="137" height="37" /></a></h1></li>
		<li onclick="location.href='/about/index.html';" style="cursor:pointer;"><a href="../../about/index.html">Learn More</a></li>
		<li onclick="location.href='/about/data_linking.html';" style="cursor:pointer;"><a href="../../about/data_linking.html">Data Linking</a></li>
		<li onclick="location.href='/purchase/index.html';" style="cursor:pointer;"><a href="../../purchase/index.html">Purchase</a></li>
<!--		<li onclick="location.href='/news/index.html';" style="cursor:pointer;"><a href="/news/index.html">News</a></li>-->
		<li onclick="location.href='/support/index.php';" style="cursor:pointer;"><a href="../../support/index.php.html">Support</a></li>
	</ul>
</div><!--end #nav-->



				<!--Note: the bottom page boxes are included using the above ssi file-->

		</div><!--end #header-->



		<div id="container_middle_red">
			<h2>Contact Us</h2>

				<h3>Your email could not be sent. Please double check the address and try again.</h3>

				<input type="button" onclick="history.go(-1);" value="Go Back"></input>
				
		</div>
		


			<div id="footer">


		<div id="footer_left">
			<p>Copyright 2001&ndash;<script type="text/javascript">var d = new Date(); document.write(d.getFullYear())</script>, HiTrack</p>
		</div>


		<div id="footer_right">
		
			


			<div id="footer-contact">
				<p><a href="https://www.facebook.com/hitrack.ehdi" target="_blank">Facebook</a></p>
				<a href="https://www.facebook.com/hitrack.ehdi" target="_blank"><img src="../../img/facebook.jpg" alt="facebook" width="20" height="20" /></a>
				<p><span class="divider">&#124;</span><a href="../../support/contact.html">Contact Us</a> <span class="divider">&#124;</span><a href="http://www.infanthearing.org/privacy_notice/">NCHAM Privacy Notice</a></p>
			</div>

			
			
			
		</div>
	
		
		<div id="footer_file_ext_text">
			
			<p>Many of the resources on this site are offered in various formats, such as PDF, Word, Excel, and PowerPoint. If the files don’t open on your device, you can download free viewers for these formats from <a href="https://get.adobe.com/reader/" style="color: #356aa0;" target="_blank">Adobe</a> (PDF) and <a href="https://products.office.com/en-us/office-online/documents-spreadsheets-presentations-office-online" style="color: #356aa0;" target="_blank">Microsoft</a> (Word, Excel, PowerPoint).</p>
			
		</div>
		
		
		
	</div> <!--end #footer-->

</div> <!--end #wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18455711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



			<!--Note: the footer is included using the above ssi file-->
	

</body>
</html>
